DATABASE_URL=mysql://telegram_user:secure_password@localhost:3306/telegram_openai
PORT=5000

TELEGRAM_BOT_TOKEN=7221027527:AAGUAw0Er4kLXFKOlbowBOZh60zczlzbTeA

YOOKASSA_SHOP_ID=389881
YOOKASSA_SECRET_KEY=live_LBnlD6dxxBK0lrIbznQrRA8ivX2j_umaCTHElzy-56Q

HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem

REACT_APP_API_URL=https://6bd4-109-248-253-122.ngrok-free.app
NGROK_URL=https://92ef-109-248-253-122.ngrok-free.app